<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>DoxyClass</Title>
    <Description>
      /**
      * @class クラス名
      * @brief  クラス説明
      * 詳細
      */
    </Description>
    <Shortcut>ClassDoxy</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="CPP">
      /**
      * @class $name$
      * @brief  
      * 
      */
    </Code>
  </Snippet>
</CodeSnippet>