<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>DoxyEnum</Title>
    <Description>
      /**
      * @enum 列挙名
      * @brief  列挙型の説明
      * 詳細
      */
    </Description>
    <Shortcut>EnumDoxy</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="CPP">
      /**
      * @enum $name$
      * @brief
      *
      */
    </Code>
  </Snippet>
</CodeSnippet>