<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>DoxyFuncJsut</Title>
    <Description >
      関数用のDoxy
      /**
      * @fn
      * ここに関数の説明を書く
      * @brief 要約説明
      * @param (引数名) 引数の説明
      * @param (引数名) 引数の説明
      * @return 戻り値の説明
      */
    </Description>
    <Shortcut>FuncJsutDoxy</Shortcut>
  </Header>
  <Snippet>
    <Code Language="CPP">
      /**
      * @fn
      *
      * @brief
      * @param [out]
      * @param [in]
      * @return
      */
    </Code>
  </Snippet>
</CodeSnippet>