<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>DoxyVal</Title>
    <Description>
      /**
      * @var   変数名
      * @brief　概要
      * 詳細
      */
    </Description>
    <Shortcut>ValDoxy</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="CPP">
      /**
      * @var   $name$
      * @brief
      * 
      */
    </Code>
  </Snippet>
</CodeSnippet>